{
  "name": "gamux-client",
  "version": "0.1.0",
  "description": "Client for Redux-based games.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --watch"
  },
  "author": "Capi Etheriel <barraponto@gmail.com> (https://barraponto.blog.br)",
  "license": "GPL-3.0",
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "eslint": "^3.7.1",
    "eslint-config-airbnb-base": "^8.0.0",
    "eslint-plugin-import": "^1.16.0",
    "html-webpack-plugin": "^2.22.0",
    "webpack": "^1.13.2",
    "webpack-node-externals": "^1.5.4"
  },
  "dependencies": {
    "feathers-client": "^1.6.1",
    "socket.io-client": "^1.5.0"
  }
}
